SUPABASE_URL=https://vfzchmwqvzqdathehdmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmemNobXdxdnpxZGF0aGVoZG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDcwMTcsImV4cCI6MjA4MDE4MzAxN30.EkxbqgmR8vOhyzERq9zZlEphLKu2oit7hIUrvrBT_w4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmemNobXdxdnpxZGF0aGVoZG1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYwNzAxNywiZXhwIjoyMDgwMTgzMDE3fQ.f3SphZkQwpr40BNQ4s0deXhEEh5H4HX_cr1IcpJJ7d4
FIREBASE_PROJECT_ID=bug-binder
GEMINI_API_KEY=AIzaSyDbaXIVWzulpUC4PrfC23oGt7Hwii8vnCk
HEADLESS=false
